# print(range(100))
###Useless###

my_list = list(range(10))
print(my_list)
###Makes list of number range###

even = list(range(0, 10, 2))
odd = list(range(1, 10, 2))
print(even)
print(odd)

##Range call itself uses same amount of space, however the list itself will take more space###

my_string = "abcdefghijklmnopqrstuvwxyz"
print(my_string.index('e'))
print(my_string[4])

small_decimals = range(0, 10)
print(small_decimals)

print(small_decimals.index(3))

odd = range(1, 10000, 2)
print(odd)
print(odd[985])

sevens = range(7, 1000000, 7)
x =  int(input("Enter a positive number less than one million: "))
if x in sevens:
    print("{} is divisible by seven".format(x))

print(small_decimals)

my_range = small_decimals[::2]
print(my_range)
print(my_range.index(4))

decimals = range(0, 100)
print(decimals)

my_range = decimals[3:40:3]
print(my_range)

for i in my_range:
    print(i)

print("=" * 40)

for i in range(3, 40, 3):
    print(i)

print(range(0, 5, 2) == range(0, 6, 2))
print(list(range(0, 5, 2)))
print(list(range(0, 6, 2)))

r = range(0, 100)
print(r)

for i in r[::-2]:
    print(i)

print("=" * 50)

for i in range(99, 0, -2):
    print(i)

print(range(0, 100)[::-2] == range(99, 0, -2))

back_string = "egaugnal lufrewop yrev a si nohtyP"
print(back_string[::-1])

o = range(0, 100, 4)
print(o)
p = o[10:80:5]
print(p)
for i in p:
    print(i)
    
    
